<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hobby.html</title>

    <style>

      a:link{text-decoration: none;}

      body{
        background-image: url(배경7.jpg);
        background-size:cover;
      }

      h1{
        padding:0;
        border:0;
        margin:5px;
      }
      #home{
        border:0;
        background-color:transparent;
        float:right;

      }


      .home-img{
        width:60px;
        height:70px;

        }


      .photobook1{
        display:grid;
        color:yellow;
        font-size:30px;
        grid-template-columns:1fr 1fr 1fr 1fr  ;
        grid-template-rows:250px;

      }


      .tokyo1{
        background-image:url(도쿄1.jpeg);
        background-size:cover;

      }
      .tokyo2{
        background-image:url(도쿄2.jpeg);
        background-size:cover;
      }
      .tokyo3{
        background-image:url(도쿄3.jpeg);
        background-size:cover;
      }
      .tokyo4{
        background-image:url(도쿄4.jpeg);
        background-size:cover;

      }


    .photobookcomment1{
      display:grid;
      grid-template-columns:1fr 1fr 1fr 1fr ;
      font-size:20px;
      font-family:"배달의민족 한나는 열한살";
      color:#645D56;
    }

    .photobook2{
      display:grid;
      color:yellow;
      font-size:30px;
      grid-template-columns:1fr 1fr 1fr 1fr  ;
      grid-template-rows:250px;

    }


    .tokyo5{
      background-image:url(도쿄5.jpeg);
      background-size:cover;

    }
    .tokyo6{
      background-image:url(도쿄6.jpeg);
      background-size:cover;
    }
    .tokyo7{
      background-image:url(도쿄7.jpeg);
      background-size:cover;
    }
    .tokyo8{
      background-image:url(도쿄8.jpeg);
      background-size:cover;

    }


  .photobookcomment2{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    font-size:20px;
    font-family:"배달의민족 한나는 열한살";
    color:#645D56;
  }

  .photobook3{
    display:grid;
    color:yellow;
    font-size:30px;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows:250px;

  }


  .tokyo9{
    background-image:url(도쿄9.jpeg);
    background-size:cover;

  }
  .tokyo10{
    background-image:url(도쿄10.jpeg);
    background-size:cover;
  }
  .tokyo11{
    background-image:url(도쿄11.jpeg);
    background-size:cover;
  }
  .tokyo12{
    background-image:url(도쿄12.jpeg);
    background-size:cover;

  }


.photobookcomment3{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr ;
  font-size:20px;
  font-family:"배달의민족 한나는 열한살";
  color:#645D56;
}

.photobook4{
  display:grid;
  color:yellow;
  font-size:30px;
  grid-template-columns:1fr 1fr 1fr 1fr ;
  grid-template-rows:250px;

}


.daily1{
  background-image:url(일상1.jpeg);
  background-size:cover;

}
.daily2{
  background-image:url(일상2.jpeg);
  background-size:cover;
}
.daily3{
  background-image:url(일상3.jpeg);
  background-size:cover;
}
.daily4{
  background-image:url(일상4.jpeg);
  background-size:cover;

}


.photobookcomment4{
display:grid;
grid-template-columns:1fr 1fr 1fr 1fr ;
font-size:20px;
font-family:"배달의민족 한나는 열한살";
color:#645D56;
}

.photobook5{
  display:grid;
  color:yellow;
  font-size:30px;
  grid-template-columns:1fr 1fr 1fr 1fr ;
  grid-template-rows:250px;

}


.daily5{
  background-image:url(일상5.jpeg);
  background-size:cover;

}
.daily6{
  background-image:url(일상6.jpeg);
  background-size:cover;
}
.daily7{
  background-image:url(일상7.jpeg);
  background-size:cover;
}
.daily8{
  background-image:url(일상8.jpeg);
  background-size:cover;

}


.photobookcomment5{
display:grid;
grid-template-columns:1fr 1fr 1fr 1fr ;
font-size:20px;
font-family:"배달의민족 한나는 열한살";
color:#645D56;
}



    </style>


  </head>


  <body>
    <h1><font face="배달의민족 연성"><a href="hobby.html"><div style ="text-align:center"><font color="#507DDB">서연의 카메라,</a></color></font><h1>
       <button  id="home" type="submit" onclick="location.href='main.html'"  ><img class="home-img" src="홈키.png" ></button>
    <h2><div style ="text-align:left"><font size=6><font color="#73767C">&emsp;#tokyo</font><h2>

    <div class="photobook1">
      <div class="tokyo1">1</div>
      <div class="tokyo2">2</div>
      <div class="tokyo3">3</div>
      <div class="tokyo4">4</div>

      </div>

    <div class="photobookcomment1">
      <div class="tokyo.c1">&nbsp;오모테산도 어느골목에서</div>
      <div class="tokyo.c2">&nbsp;첫끼로 먹은 규카츠</div>
      <div class="tokyo.c3">&nbsp;콜라마저도 카와이</div>
      <div class="tokyo.c4">&nbsp;숙소 앞 핫초코 맛집</div>


      </div>
      <div class="photobook2">
        <div class="tokyo5">5</div>
        <div class="tokyo6">6</div>
        <div class="tokyo7">7</div>
        <div class="tokyo8">8</div>

        </div>

      <div class="photobookcomment2">
        <div class="tokyo2.c1">&nbsp;한참이나 구경했던 sousou:)</div>
        <div class="tokyo2.c2">&nbsp;고양이 천국</div>
        <div class="tokyo2.c3">&nbsp;가마쿠라로 가는 길</div>
        <div class="tokyo2.c4">&nbsp;2019.01.04kamakura</div>


        </div>

      </div>
      <div class="photobook3">
        <div class="tokyo9">9</div>
        <div class="tokyo10">10</div>
        <div class="tokyo11">11</div>
        <div class="tokyo12">12</div>

        </div>

      <div class="photobookcomment3">
        <div class="tokyo3.c1">&nbsp;거울속의 심과연</div>
        <div class="tokyo3.c2">&nbsp;두번째 방문!나의 다이어리 공방</div>
        <div class="tokyo3.c3">&nbsp;고양이,,,와 동네집사?</div>
        <div class="tokyo3.c4">&nbsp;기치죠지 어느곳에서 </div>


        </div>


        <h2><div style ="text-align:left"><font size=6><font color="#73767C">&emsp;#daily</font><h2>
        </div>
        <div class="photobook4">
          <div class="daily1">1</div>
          <div class="daily2">2</div>
          <div class="daily3">3</div>
          <div class="daily4">4</div>

          </div>

        <div class="photobookcomment4">
          <div class="daily1.c1">&nbsp;제2의취미=다꾸</div>
          <div class="daily1.c2">&nbsp;거울속의 나</div>
          <div class="daily1.c3">&nbsp;동네카페에서,소소하게</div>
          <div class="daily1.c4">&nbsp;2018년,여름끝 </div>


          </div>

          <div class="photobook5">
            <div class="daily5">5</div>
            <div class="daily6">6</div>
            <div class="daily7">7</div>
            <div class="daily8">8</div>

            </div>

          <div class="photobookcomment5">
            <div class="daily2.c1">&nbsp;망원동 어딘가</div>
            <div class="daily2.c2">&nbsp;양주,나리공원</div>
            <div class="daily2.c3">&nbsp;나리공원2</div>
            <div class="daily2.c4">&nbsp;가을,골목,햇빛 </div>


            </div>




  </body>
</html>
